<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/friendProfilePicture"
        android:layout_width="214dp"
        android:layout_height="146dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        facebook:layout_constraintBottom_toBottomOf="parent"
        facebook:layout_constraintEnd_toEndOf="parent"
        facebook:layout_constraintStart_toStartOf="parent"
        facebook:layout_constraintTop_toTopOf="parent"
        facebook:layout_constraintVertical_bias="0.18"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="84dp"
        facebook:layout_constraintTop_toBottomOf="@+id/friendProfilePicture"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/open_contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radius_background"
        android:padding="5dp"
        android:text="@string/open_contacts"
        android:textSize="15sp"
        facebook:layout_constraintBottom_toBottomOf="parent"
        facebook:layout_constraintEnd_toEndOf="parent"
        facebook:layout_constraintHorizontal_bias="0.498"
        facebook:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>